# Properties file

username=
password=
search_from_text=

# For Microsoft 365, Outlook, Hotmail, Live.com :: Server: outlook.office365.com || Port: 993 ||  Encryption: SSL/TLS
# For MSN :: Server: imap-mail.outlook.com || Port: 993 ||  Encryption: SSL/TLS
IMAPClient_host=outlook.office365.com
selected_folder=INBOX

